# NPCDestinations_Animation

./: .travis.yml  README.md  en_def-animations.yml  plugin.yml  pom.xml
API/: pom.xml
API/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge.java
API/src/main/java/net/livecar/nuttyworks/destinations_animations/storage/: Sitting_NPC.java
DestinationsAnimations-API/: pom.xml
DestinationsAnimations-API/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge.java
DestinationsAnimations-API/src/main/java/net/livecar/nuttyworks/destinations_animations/plugin/: Animations_Location.java  Animations_Settings.java  FacingDirection.java  InventoryModel.java
DestinationsAnimations-API/src/main/java/net/livecar/nuttyworks/destinations_animations/storage/: Sitting_NPC.java  SleepPacket_Settings.java
DestinationsAnimations-Plugin/: pom.xml
DestinationsAnimations-Plugin/src/main/java/net/livecar/nuttyworks/destinations_animations/: DestAnimations_Plugin.java  Destinations_Animations.java
DestinationsAnimations-Plugin/src/main/java/net/livecar/nuttyworks/destinations_animations/plugin/: Commands.java  Destinations_Plugin.java  Processing.java
DestinationsAnimations-Plugin/src/main/resources/: plugin.yml
DestinationsAnimations-V1_10_R1/: pom.xml
DestinationsAnimations-V1_10_R1/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_10_R1.java
DestinationsAnimations-V1_11_R1/: pom.xml
DestinationsAnimations-V1_11_R1/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_11_R1.java
DestinationsAnimations-V1_12_R1/: pom.xml
DestinationsAnimations-V1_12_R1/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_12_R1.java
DestinationsAnimations-V1_13_R2/: pom.xml
DestinationsAnimations-V1_13_R2/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_13_R2.java
DestinationsAnimations-V1_14_R1/: pom.xml
DestinationsAnimations-V1_14_R1/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_14_R1.java
DestinationsAnimations-V1_15_R1/: pom.xml
DestinationsAnimations-V1_15_R1/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_15_R1.java
DestinationsAnimations-V1_16_R1/: pom.xml
DestinationsAnimations-V1_16_R1/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_16_R1.java
DestinationsAnimations-V1_16_R2/: pom.xml
DestinationsAnimations-V1_16_R2/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_16_R2.java
DestinationsAnimations-V1_16_R3/: pom.xml
DestinationsAnimations-V1_16_R3/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_16_R3.java
DestinationsAnimations-V1_17_R1/: pom.xml
DestinationsAnimations-V1_17_R1/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_17_R1.java
DestinationsAnimations-V1_8_R3/: pom.xml
DestinationsAnimations-V1_8_R3/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_8_R3.java
DestinationsAnimations-V1_9_R2/: pom.xml
DestinationsAnimations-V1_9_R2/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_9_R2.java
Plugin/: pom.xml
Plugin/src/main/java/net/livecar/nuttyworks/destinations_animations/: DestAnimations_Plugin.java
Plugin/src/main/java/net/livecar/nuttyworks/destinations_animations/plugin/: Destinations_Plugin.java  Processing.java
Plugin/src/main/resources/: plugin.yml
V1_10_R1/: pom.xml
V1_10_R1/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_10_R1.java
V1_11_R1/: pom.xml
V1_11_R1/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_11_R1.java
V1_12_R1/: pom.xml
V1_12_R1/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_12_R1.java
V1_13_R2/: pom.xml
V1_13_R2/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_13_R2.java
V1_8_R3/: pom.xml
V1_8_R3/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_8_R3.java
V1_9_R2/: pom.xml
V1_9_R2/src/main/java/net/livecar/nuttyworks/destinations_animations/nms/: VersionBridge_1_9_R2.java
src/net/livecar/nuttyworks/destinations_animations/: DestAnimations_Plugin.java  Destinations_Animations.java
src/net/livecar/nuttyworks/destinations_animations/nms/: BedAssistant.java  BedAssistant_1_10_R1.java  BedAssistant_1_11_R1.java  BedAssistant_1_12_R1.java  BedAssistant_1_13_R1.java  BedAssistant_1_13_R2.java  BedAssistant_1_8_R3.java  BedAssistant_1_9_R1.java  BedAssistant_1_9_R2.java  ChestAssistant.java  ChestAssistant_1_10_R1.java  ChestAssistant_1_11_R1.java  ChestAssistant_1_12_R1.java  ChestAssistant_1_13_R1.java  ChestAssistant_1_13_R2.java  ChestAssistant_1_8_R3.java  ChestAssistant_1_9_R1.java  ChestAssistant_1_9_R2.java  FishingAssistant.java  FishingAssistant_1_10_R1.java  FishingAssistant_1_11_R1.java  FishingAssistant_1_12_R1.java  FishingAssistant_1_13_R1.java  FishingAssistant_1_13_R2.java  FishingAssistant_1_8_R3.java  FishingAssistant_1_9_R1.java  FishingAssistant_1_9_R2.java  SitAssistant.java  SitAssistant_1_10_R1.java  SitAssistant_1_11_R1.java  SitAssistant_1_12_R1.java  SitAssistant_1_13_R1.java  SitAssistant_1_13_R2.java  SitAssistant_1_8_R3.java  SitAssistant_1_9_R1.java  SitAssistant_1_9_R2.java  SoundAssistant.java  SoundAssistant_1_10_R1.java  SoundAssistant_1_11_R1.java  SoundAssistant_1_12_R1.java  (+4 more)
src/net/livecar/nuttyworks/destinations_animations/plugin/: Animations_Commands.java  Animations_Location.java  Animations_Plugin.java  Animations_Processing.java  Animations_Settings.java
src/net/livecar/nuttyworks/destinations_animations/storage/: Sitting_NPC.java  SleepPacket_Settings.java
