<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.livecar.nuttyworks.destinations_animations</groupId>
    <artifactId>DestinationsAnimations-Parent</artifactId>
    <version>2.5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>DestinationsAnimations-Plugin</module>
        <module>DestinationsAnimations-V1_8_R3</module>
        <module>DestinationsAnimations-V1_9_R2</module>
        <module>DestinationsAnimations-V1_10_R1</module>
        <module>DestinationsAnimations-V1_11_R1</module>
        <module>DestinationsAnimations-V1_12_R1</module>
        <module>DestinationsAnimations-V1_13_R2</module>
        <module>DestinationsAnimations-V1_14_R1</module>
        <module>DestinationsAnimations-V1_15_R1</module>
        <module>DestinationsAnimations-V1_16_R1</module>
        <module>DestinationsAnimations-V1_16_R2</module>
        <module>DestinationsAnimations-V1_16_R3</module>
        <module>DestinationsAnimations-V1_17_R1</module>
        <module>DestinationsAnimations-API</module>
    </modules>

    <name>Destinations_Animations</name>
    <description>Parent project for Destinations Animations</description>
    <url>https://github.com/Nutty101/NPCDestinations-Animation</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--    Global dependencies-->
    <dependencies>
        <dependency>
            <groupId>net.livecar.nuttyworks.npc_destinations</groupId>
            <artifactId>NPCDestinations-Plugin</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Common Repositories -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>
